<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About 
          </title>
    <link rel="stylesheet" href="style.css">
     <style>
body{
   
   }
  h1{
  font-size: 3.3rem;
 text-align: center;
 
     }
     a{
         font-size: 1.5rem;
         text-align: center;
         text-decoration: none;
         color: white;
     }
     footer{
         position: fixed;
         bottom: 10px;
         left: 20px;
         text-align: center;
     }
     button{
         background-color: purple;
         padding: 5px 20px;
         border-top-left-radius: 20px ;
         border-bottom-left-radius: 20px ;
         outline: none;
         border: none;
         
         
     }
     #h1{
         animation-name: color;
         animation-duration: 10s;
         animation-delay: 3s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         animation-direction: alternate;
     }
     @keyframes color{
         0%{
             color: red;
         }
         10%{
             color: green;
         }
         20%{
             color: yellow;
         }
         30%{
             color: pink;
         }
         40%{
             color: purple;
         }
         50%{
             color: orange;
         }
         60%{
             color: cyan;
         }
         70%{
             color: grey;
         }
         80%{
             color: blue;
         }
         
         90%{
             color: green;
         }
         100%{
           color: purple;  
         }
     }

</style>
</head>
<body>
<button>
  <a href="https://dahez.w3spaces.com/Bible/">Home</a>

</button>

    <h1 id="h1">Coming Soon</h1>
    
   <footer>&copy;Bibleverse.com all rights reserved Dahez</footer> 
  
</body>
</html>
